# KFramework

./: CONTRIBUTING.md  KFramework.sln  README.md  SECURITY.md
.github/workflows/: codeql.yml  main.yml
KApplication.Integration.AspCore/: KAspApplication.cs  KFramework.Integration.AspCore.csproj  KWebApplication.cs
KFramework/: ArrayExtensions.cs  Check.cs  DefaultApplicationInfo.cs  DefaultLifeManager.cs  ExtendedObjectAccessor.cs  ExtendedObjectAccessorGetter.cs  IApplicationInfo.cs  IApplicationLifeManager.cs  IExtendedObjectAccessorGetter.cs  IKApplication.cs  IObjectAccessor.cs  InternalServiceCollectionExtensions.cs  KApplication.cs  KApplicationCreationOptions.cs  KApplicationSettings.cs  KFramework.csproj  ObjectAccessor.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
KFramework.Abstractions/: DefaultEndpoint.cs  EndpointExtensions.cs  IApplicationInfo.cs  IApplicationLifeManager.cs  IEndpoint.cs  IExtendedObjectAccessorGetter.cs  IKApplication.cs  IKApplicationSettings.cs  IObjectAccessor.cs  KFramework.Abstractions.csproj
KFramework.Extensions/: ArrayExtensions.cs  BoolExtensions.cs  Check.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  FuncExtensions.cs  KFramework.Extensions.csproj  ListExtensions.cs  NullableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
KFramework.Integration.AspCore/: KAspApplication.cs  KAspApplicationBuilder.cs  KAspApplicationSettings.cs  KFramework.Integration.AspCore.csproj
KFramework.Module/: ComponentInfo.cs  DependedModule.cs  ErrorException.cs  IComponent.cs  IComponentType.cs  KFramework.Module.csproj  KModuleException.cs  Module.cs  ModuleBuilder.cs  ModuleController.cs  ModuleControllerOptions.cs  ModuleExtensions.cs  ModuleInfo.cs  Package.cs  VersionHelper.cs
KFramework.Module.Abstractions/: DependsOn.cs  IComponent.cs  IComponentInfo.cs  IComponentType.cs  IModule.cs  IModuleBuilder.cs  KFramework.Module.Abstractions.csproj
KFramework.Module/Annotations/: OptionsComponentAttribute.cs  ServiceComponentAttribute.cs
KFramework.Module/Components/: OptionsComponent.cs  ServiceComponent.cs
KFramework.ServiceDiscovery.Abstractions/: IAddServicePerServiceResult.cs  IAddServiceResult.cs  IResult.cs  IServiceAdder.cs  IServiceController.cs  IServiceDiscoverer.cs  IServiceGetter.cs  IServiceInfo.cs  IServiceLister.cs  IServiceRemover.cs  KFramework.ServiceDiscovery.Abstractions.csproj
KFramework.ServiceDiscovery.Consul/: ConsulClientFactory.cs  ConsulDiscover.cs  ConsulRegistryCenterOptions.cs  IConsulClientFactory.cs  IRegistryCenterOptions.cs  KFramework.ServiceDiscovery.Consul.csproj
web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
